
APP_ENV=testing
APP_KEY=base64:u39s0VN7HAAvvxkjxekJAimthTxdF3HvgMUuGiJh0c0=
DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306
DB_DATABASE=todolist_testing
DB_USERNAME=oscar
DB_PASSWORD=doctoralia_test